let a = 2;
function fn1() {
  let b = 1;
  function fn2() {
    let c = 3;
    console.log(b);
  }
  fn2();
}
fn1();

// 自身のスコープ(内側のスコープ)から外部のスコープの値は参照可能

// レキシカルスコープ
// ①実行中のコードから見た外部スコープのこと
// ②どのようにしてスコープを決定するかのプログラミング言語の仕様のこと
//   どこに何を書くかでスコープが決定される(静的スコープ)
